{
  "name": "heroku-express-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "download-file": "^0.1.5",
    "express": "^4.17.1",
    "fast-csv": "^4.3.2",
    "lodash": "^4.17.20",
    "morgan": "^1.10.0",
    "object-sizeof": "^1.6.1",
    "promise-redis": "0.0.5",
    "redis": "^3.0.2",
    "serve-favicon": "^2.5.0",
    "zodiac-signs": "^1.0.2"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig": {
    "ignore": [
      "imdb_years.json"
    ]
  },
  "author": "Kevin Leutzinger",
  "license": "ISC",
  "engines": {
    "node": "14.x"
  }
}
