{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f1f1d1",
    "activityBar.activeBorder": "#34abab",
    "activityBar.background": "#f1f1d1",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#34abab",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#e5e5aa",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#d9d983",
    "titleBar.activeBackground": "#e5e5aa",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#e5e5aa99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "e5e5aa"
}